[ 好無雷] 奧本海默值得一看,7,Sat Jul 22 20:36:11 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?,4,Sat Jul 22 20:49:34 2023
[討論] IMAX 會輸給 8K 投影機嗎？,4,Sat Jul 22 20:52:54 2023
Re: [請益] 魏德聖是不是得罪某些人？,6,Sat Jul 22 20:55:36 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,33,Sat Jul 22 20:57:03 2023
[新聞] 菅田將暉削髮太迷人 「銀河鐵道之父」讓,0,Sat Jul 22 21:03:58 2023
[普雷]奧本海默毫無冷場，但無餘裕感同身受 ,6,Sat Jul 22 21:10:20 2023
[討論] 成龍的架勢算中式武術片中最好看的嗎？,42,Sat Jul 22 21:13:41 2023
[ 普雷] 不可能任務7   剩下情懷的系列,2,Sat Jul 22 21:27:42 2023
[ 好微雷] 歐本海默-說不定是簡轉繁體翻譯,14,Sat Jul 22 21:27:42 2023
[討論] 台灣為什麼拍不出‘南漢山城’這種電影,12,Sat Jul 22 22:22:17 2023
[新聞] 評價《奧本海默》導演諾蘭？艾蜜莉布朗「,1,Sat Jul 22 22:22:22 2023
Re: [負雷] 評「一代宗師」-從動作、意境與哲學觀點 ,1,Sat Jul 22 22:32:17 2023
[好無雷] 看完心情沈重的奧本海默,7,Sat Jul 22 23:00:08 2023
 [好雷] GRIDMAN UNIVERSE,1,Sat Jul 22 23:22:14 2023
Re: [討論] 台灣為什麼拍不出‘南漢山城’這種電影,2,Sat Jul 22 23:36:56 2023
[新聞]川普盛讚電影《自由之聲》為2024年大選造勢,2,Sat Jul 22 23:41:03 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?,2,Sat Jul 22 23:55:42 2023
[新聞] 《玩命關頭》韓哥南港聚車友！ 吸上百,1,Sat Jul 22 23:57:42 2023
[新聞] 砸2億拍片票房只有2千萬！霹靂五代掌門,5,Sun Jul 23 00:03:50 2023
[公告] 電影板板規 2022/12/5,0,Sat Sep  4 19:59:47 2021
Re: [討論] 魏德聖本來根本不會走到這一步吧?,6,Sat Jul 22 15:54:29 2023
[討論] DC《無限地球危機》《守護者》動畫化,12,Sat Jul 22 16:01:02 2023
Re: [討論] 諾蘭 是不是已經江郎才盡了? 該退休了?,13,Sat Jul 22 16:42:20 2023
[討論] 芭比北美首日獲7000萬美元,95,Sat Jul 22 17:06:10 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?,爆,Sat Jul 22 17:09:36 2023
Re: [ 好雷]honey 蜜糖第一名,2,Sat Jul 22 17:30:47 2023
[好雷] 奧本海默,2,Sat Jul 22 17:33:53 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,11,Sat Jul 22 17:34:52 2023
[  好雷] 愛在遺忘蔓延時,4,Sat Jul 22 17:36:31 2023
[好雷] 怪物少女妮莫娜  Nimona （雷）,3,Sat Jul 22 17:41:28 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,5,Sat Jul 22 17:51:38 2023
[討論] 奧本海默是不是就像台灣反對黨被抹紅,X8,Sat Jul 22 18:05:41 2023
[新聞] 《不可能的任務7》結局沒有懸，拒絕吊觀 ,7,Sat Jul 22 18:07:07 2023
[好雷] 芭比-你就是你，不是誰的附屬品,13,Sat Jul 22 18:14:48 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?,23,Sat Jul 22 19:04:01 2023
[討論]台灣魏導-阿滴拍海角7號怎麼拍?,0,Sat Jul 22 19:21:51 2023
[LIVE] HBO 21:00 木乃伊歷險記 (Mummies),3,Sat Jul 22 19:22:12 2023
[討論] 魔戒三部曲當初怎麼成功籌資的？,31,Sat Jul 22 19:38:33 2023
[情報] 《之前的我們》7/28-7/30搶先口碑場,2,Sat Jul 22 20:07:08 2023
[好雷] 奧本海默，看完心情都憂鬱了,11,Sat Jul 22 20:17:27 2023
[新聞] 罷工持續進行！傳《沙丘2》延後至 2024 ,30,Sat Jul 22 10:19:10 2023
Re: [討論] 日本電影,5,Sat Jul 22 10:25:34 2023
[討論] 大家都忽略了，賽片是合作，不是打工,8,Sat Jul 22 11:34:58 2023
[新聞] 魏德聖鄉民10問／「全台最省錢導演」解密,爆,Sat Jul 22 11:37:41 2023
[普微雷] 奧本海默：中上之作,24,Sat Jul 22 11:40:38 2023
已刪文,3,0
[新聞] 芭比海外市場兩天爆收4140萬美元,72,Sat Jul 22 11:55:56 2023
[普好雷]《她和他的女兒》，Les enfants des aut,1,Sat Jul 22 12:13:43 2023
Re: [請益] X戰警的快銀跟閃電俠的特效那個高,15,Sat Jul 22 12:33:53 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信、設,17,Sat Jul 22 12:37:42 2023
Re: [新聞] 魏德聖再度反擊！發聲明痛批中影失信,7,Sat Jul 22 13:08:17 2023
[討論] 魏德聖本來根本不會走到這一步吧?,82,Sat Jul 22 13:26:28 2023
[微好雷]進擊的鼓手觀後心得 ,7,Sat Jul 22 13:41:11 2023
Re: [新聞] 芭比海外市場兩天爆收4140萬美元,12,Sat Jul 22 14:16:53 2023
Re: [討論] 追殺比爾到底是？,9,Sat Jul 22 14:19:37 2023
[有雷] 奧本海默,38,Sat Jul 22 14:32:55 2023
[情報] 1920年代的台灣與世界電影,0,Sat Jul 22 14:59:12 2023
Re: [討論] 奧本海默IMax廳好搶手,31,Sat Jul 22 15:03:32 2023
[ 好雷] 奧本海默IMAX,16,Sat Jul 22 15:33:45 2023
Re: [討論] 魏德聖本來根本不會走到這一步吧?,9,Sat Jul 22 15:48:39 2023
