<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

</head>
<body>
    <div class="outer">
        <div class="inner">Welcome</div>
        <!-- <div class="ad">
            <div class="item2"><a href="#" >item1</a></div>
            <div class="item2"><a href="#" >item2</a></div>
            <div class="item2"><a href="#" >item3</a></div>
            <div class="item2"><a href="#" >item4</a></div>
        </div> -->
        <div class="block">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
        </div>
        <div class="icon" onclick="appear()">
            <img src="https://cdn0.iconfinder.com/data/icons/mobile-basic-vol-1/32/Burger_Menu-128.png" width="20px" height="20px" >
        </div>
        </div>

    <div class="big">Welcome to Myhome</div>
    <br>
    <div id="picbox1">
        <div id="label1">

        </div>
        <div id="label2">

        </div>
        <div id="label3">

        </div>
    </div>
    
    <div id="picbox2">
    </div>

    <script src="second.js" async="async" defer=""></script>
 <style>
    
*{
    margin: 0;
    padding: 0;
}

div{
font-size: 20px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
.outer{
display:flex;
margin:auto;
flex: auto;
}


.inner{
margin: auto;
}

.item2{
    width: auto;
    height: 80px;
    text-align: center;
    margin: 20px;
}
/* .ad a{
    line-height:80px;
    border-bottom: 10px;
    text-decoration:none;
    color: black;
}
.ad
{
    display: none;
    position: fixed;
    z-index: 2;

    background-color: rgb(255, 255, 255);
    left:60%;
    height:100vh;
    opacity: 100%;
    right:0;
    box-shadow:-3px -3px 20px rgb(59, 59, 59);
            
    flex-wrap: wrap;
    text-align: center;
    align-content:flex-start ;
        }
 */

.block{
justify-content: flex-end;
display: flex;
flex: auto;

}

.icon{
display: none;

}

.item{
margin-right: 10px;
list-style-type: none;
}

.big{
height: 250px;
width:auto;
background-color: rgb(218, 245, 236);
text-align: center;
font-size: 2rem;
line-height: 250px;
}

#picbox1{
display: grid;
margin: auto;
margin-top: 20px;
width: 1200px;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 50px;
gap: 20px;
}

#picbox2{
display: grid;
margin: auto;
width: 1200px;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 250px 250px;
gap: 20px;
margin-top: 20px;
}

#label1{
display: flex;
grid-area: 1/1/2/3;
background-color: rgb(237, 219, 255); 
overflow: hidden;
justify-content:left;
line-height: 50px;
}

#label2{
display: flex;
grid-area: 1/3/2/5;
background-color: rgb(237, 219, 255); 
overflow: hidden;
justify-content:left;
line-height: 50px;
}

#label3{
display: flex;
grid-area: 1/5/2/7;
background-color: rgb(237, 219, 255); 
overflow: hidden;
justify-content:left;
line-height: 50px;
}


/* .bigpic{
max-height: 100%;  
max-width: 100%; 
margin-top: -30px;
} */
.text{
text-align: center;
}
.smallpic{

width: 80px;
height: auto;
display: block;
object-fit: cover
}



@media (max-width:1200px) {
#picbox1{
width: 90%;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 50px 50px;
gap: 20px;
}

#picbox2{
width: 90%;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr;
gap: 20px;
}

#label1{
display: flex;
grid-area: 1/1/2/3;

}

#label2{
display: flex;
grid-area: 1/3/2/5;

}
#label3{
display: flex;
grid-area: 2/1/3/5;
}

}

/* 小於600px畫面呈現 */

@media (max-width:600px){
#picbox1{
display: flex;
flex-wrap: wrap;
margin: auto;
width: 90%;
}

#picbox2{
display: flex;
flex-wrap: wrap;
margin: auto;
width: 90%;
margin-top: 20px;
}


#label1{
display: flex;
width: 100%;
height: 50px;

}
/* .ad{
    display:none;
} */

#label2{
display: flex;
width: 100%;
height: 50px;

}
#label3{
display: flex;
width: 100%;
height: 50px;

}
.block{
display: none;
}
.icon{

justify-content: flex-end;
flex: auto;
text-align: right;
display:flex;
width: 15px;
height: 15px;
margin: auto;

}
.big{
font-size: 5vw;
}


}

/* 圖片加星號及底部文字淡化背景 */

#box{
    position: relative;
    height: 250px;
    background-color: bisque;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    text-align: center; 
    flex: auto;
    

}
#box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    overflow: hidden;
    
}
.text2{

  background-color:rgba(255, 255, 255, 0.6);
  right: 0;
  left: 0;
  bottom: 0;
  top:2px;
  opacity: 0.6;
  color: rgb(0, 0, 0);
  text-align:center;
  line-height: noraml; 
  height: 120px;
  word-wrap: normal; 
  flex-grow: 1;
}

.star{
    position: absolute;
    right: 10px;
    top: 10px;
    opacity: 0.6;
    color: rgb(0, 0, 0);
    width: 25px;
    height: 25px;

}

#btn{
    width: 100px;
    margin: auto;
    margin-top: 20px;
    border-color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 5px;
    border-style: solid;
    text-align: center;
}

</style>

</body>
</html>
